# Импортируем библиотеку, соответствующую типу нашей базы данных 
import sqlite3

# Создаем соединение с нашей базой данных
# В нашем примере у нас это просто файл базы
conn = sqlite3.connect('../database.db')

# Создаем курсор - это специальный объект,
# который делает запросы и получает их результаты
cursor = conn.cursor()

# РАБОТАЕМ С БАЗОЙ

# Не забываем закрыть соединение с базой данных
conn.close()